.wrapper{
    width:100%;
    height:700px;
    background-image:url("../img/slide01.jpg");
    background-size: cover;
    background-attachment:fixed;
    color:#fff;

    nav{
        width:95%;
        margin:0 auto;
        position:relative;
        padding-top:30px;

        .left{
            float:left;
            font-weight:400;
             span{
                 $color:$g-color;
                 font-weight:200;
             }
        }
        .right{
            text-align:right;
            span{
                 font-size:20px;
            }
        }

    }
    .head{
        width:100%;
        margin:0 auto;
        text-align:center;
        margin-top:20%;

        p{
            @include textdecoration;
        }
        hr{
            width:30%;
            margin:0 auto;
            margin-top:20px;
        }
        h1{
            font-size:100px;
            font-weight:300;
        }
    }
}