.block2{
    .txt{
        text-align:center;
        p{
          @include textdecoration;
          font-size:11px;
          color:gray;
          margin-bottom:13px;
        }
        hr{
            width:40%;
            margin:0 auto;
        }
        h3{
            font-size:26px;
            color:black;
            font-weight:300;
            margin-top:10px;
        }
    }

    .boxes{
        .row{
            width:100%;
            display:flex;
            justify-content:space-between;
            margin-top:50px;
            img{
                width:48%;
                border:13px solid #fff;
            }
        }
    }
}
